<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employe_de">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Salary" Type="int" />
    <Property Name="Grade" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="STUDENTSModelStoreContainer">
    <EntitySet Name="Employe_de" EntityType="Self.Employe_de" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>